{
  "name": "webvr-polyfill",
  "version": "0.10.12",
  "homepage": "https://github.com/immersive-web/webvr-polyfill",
  "authors": [
    "Boris Smus <boris@smus.com>",
    "Brandon Jones <tojiro@gmail.com>",
    "Jordan Santell <jordan@jsantell.com>"
  ],
  "description": "Use WebVR today, on mobile or desktop, without requiring a special browser build.",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^3.5.0",
    "jsdom": "^11.10.0",
    "localStorage": "^1.0.3",
    "mocha": "^5.0.0",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "semver": "^5.3.0"
  },
  "main": "build/webvr-polyfill.js",
  "keywords": [
    "vr",
    "webvr"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "build-min": "rollup -c rollup.config.min.js",
    "build-all": "npm run build && npm run build-min",
    "watch": "rollup -c -w",
    "test": "mocha -r test/init.js --compilers js:babel-core/register test/*.test.js",
    "preversion": "npm install && npm test",
    "version": "npm run build-all && git add build/*",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": "immersive-web/webvr-polyfill",
  "bugs": {
    "url": "https://github.com/immersive-web/webvr-polyfill/issues"
  },
  "dependencies": {
    "cardboard-vr-display": "^1.0.19"
  }
}
